# GameHub

./: .gitignore  README.md  VideoGamesApi.sln  docker-compose.dcproj
API/: API.csproj  AutoMapper.cs  Dockerfile  Program.cs  appsettings.json
API/Add_DTO's/: AddGameDTO.cs  AddGame_PlatformDTO.cs  AddGame_PublisherDTO.cs  AddGenreDTO.cs  AddPublisherDTO.cs  AddRegionDTO.cs  AddRegion_SalesDTO.cs
API/Controllers/: UserController.cs  VideoGamesController.cs
API/DTO's/: GameDTO.cs  Game_PublisherDTO.cs  GenreDTO.cs  PlatformDTO.cs  Region_SalesDTO.cs
API/DTO's/User_RolesDTO's/: RoleDTO.cs  UserDTO.cs  User_RoleDTO.cs
API/Properties/: launchSettings.json
Core/DTO's/: GameDTO.cs  Game_PlatformDTO.cs  PublisherDTO.cs  RegionDTO.cs
Core/DTO's/Add_DTO's/: AddGameDTO.cs  AddPlatformDTO.cs
Core/JwtHelpers/: JwtSection.cs
Core/Login_RegisterDTO's/: RefreshTokenDTO.cs  RegisterDTO.cs
Infrastructure/: AppDbContext.cs  Infrastructure.csproj
Infrastructure/Entities/: Game.cs  Game_Platform.cs  Game_Publisher.cs  Genre.cs  Platform.cs  Publisher.cs  Region.cs  Region_Sales.cs
Infrastructure/Entities/User_Roles_Entities/: RefreshTokenInfo.cs  Role.cs  User.cs  User_Role.cs
Infrastructure/Login_RegisterDTO's/: LoginDTO.cs
Infrastructure/Migrations/: 20240425143206_createEntities.Designer.cs  20240425143206_createEntities.cs  20240425144719_createData.Designer.cs  20240425144719_createData.cs  20240425151832_moreData.Designer.cs  20240425151832_moreData.cs  20240507143123_setIdentity.Designer.cs  20240507143123_setIdentity.cs  20240508151807_user_roles.Designer.cs  20240508151807_user_roles.cs  20240515153722_AddRefreshTokens.Designer.cs  20240515153722_AddRefreshTokens.cs  20240610104048_createDesc.Designer.cs  20240610104048_createDesc.cs  20240624101254_databaseChange.Designer.cs  20240624101254_databaseChange.cs  20240704144107_addIdentity.Designer.cs  20240704144107_addIdentity.cs  20240704145942_alterUserTable.Designer.cs  20240704145942_alterUserTable.cs  20240724000211_alterPublisher.Designer.cs  20240724000211_alterPublisher.cs  AppDbContextModelSnapshot.cs
Infrastructure/Services/Implementations/: UserAccountService.cs  VideoGamesService.cs
Infrastructure/Services/Interfaces/: IUserAccount.cs  IVideoGames.cs
Tests/: AppTest.cs  Tests.csproj  UserTest.cs  VideoGamesTest.cs
Tests/Properties/: launchSettings.json
WebApp/: ApiService.cs  Program.cs  WebApp.csproj
WebApp/Areas/Identity/Pages/Account/: Login.cshtml.cs
WebApp/Controllers/: GameController.cs  GamesController.cs  GenreController.cs  GenresController.cs  HomeController.cs  PlatformsController.cs  PublishersController.cs
WebApp/Models/: GameVm.cs  GenreVm.cs  LoginVm.cs  PlatformVm.cs  PlatformsVm.cs  PublisherVm.cs  RegisterVm.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Home/: CreateAccount.cshtml  Index.cshtml  LoginAccount.cshtml
WebApp/Views/Publishers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
